export DATABASE_URL='postgresql://bot_db_utg6_user:OYRUr0ikJTC6SQgWKV5sL15F9sDZcpt8@dpg-d0fa5015pdvs73c2d0f0-a.oregon-postgres.render.com/bot_db_utg6'
export TELEGRAM_BOT_TOKEN='8158789441:AAGlPsdPmgTKXtugoa3qlVwb4ee2vW3mL9g'
